.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  /* --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2; */

  display: grid;
  /* grid-template-rows: 20px 1fr 20px; */
  align-items: center;
  justify-items: center;
  /* min-height: 100svh; */
  padding: 16px;
  gap: 64px;
  /* gap: 72px; */
    /* padding: 80px; */

  ul {
    list-style-type: none;
  }

  li {
    display: flex;
    gap: 16px;
    font-size: 20px;
  }

  h1 {
    margin-top: 10px;
    text-align: center;
    font-size: 32px;
    font-weight: 500; /*Medium*/
  }

  span {
    padding-bottom: 8px;
  }
}

.logo {
  align-self: center;
}

/* @media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
} */

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ctas a {
  appearance: none;
  height: 48px;
  padding: 0 90px;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 20px;
  border-radius: 8px;
  font-weight: 500; /*Medium*/
  min-width: 580px;
}

a.primary {
  background: #D4A017;
  color: #0E0F11;
  gap: 8px;
}

a.secondary {
  border-color: #D4A017;
  color: #575757;
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
    gap: 72px;


    li {
      font-size: 14px;
    }
 
  }

  .main {
    /* align-items: center; */
  }

  .main h1 {
    font-size: 24px;
  }

  /* .main ol {
    text-align: center;
  } */

  .main ul {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 45px;
    padding: 0 70px;
    min-width: 280px;
    /* border-radius: 0px; */ /*mudan√ßa de estilo*/
  }

  a.secondary {
    min-width: auto;
  }
}

/* @media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
} */